# AndroidTvAssignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidtvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtvapp/: ApplicationClass.kt  Routes.kt
app/src/main/java/com/example/androidtvapp/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/androidtvapp/data/mapper/: TopHeadlineArticleMapper.kt
app/src/main/java/com/example/androidtvapp/data/remote/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/example/androidtvapp/data/remote/model/: ArticleRM.kt  SourceRM.kt  TopHeadlinesRM.kt
app/src/main/java/com/example/androidtvapp/data/remote/services/: ApiServices.kt
app/src/main/java/com/example/androidtvapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/androidtvapp/data/repository/model/: TopHeadlineArticleBM.kt  TopHeadlineArticleListBM.kt
app/src/main/java/com/example/androidtvapp/di/: AppModule.kt
app/src/main/java/com/example/androidtvapp/domain/usecase/: FetchTopHeadlinesUseCase.kt
app/src/main/java/com/example/androidtvapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/androidtvapp/presentation/mainactivity/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/androidtvapp/presentation/mainactivity/component/: CountryDropDown.kt
app/src/main/java/com/example/androidtvapp/presentation/mainactivity/model/: DrawerScreen.kt  MainViewEvent.kt  MainViewState.kt
app/src/main/java/com/example/androidtvapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidtvapp/utils/: ApiException.kt  DataResult.kt  DateTimeFormatter.kt
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidtvapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
